<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Product</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <h1 class="mt-5">Add  Equipment</h1>
    <form th:action="@{/products/add-product}" th:object="${product}" method="post" class="mt-3">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" th:field="*{name}" class="form-control" required />
        </div>
        <div class="form-group">
            <label for="description">Description:</label>
            <input type="text" id="description" th:field="*{description}" class="form-control" required />
        </div>
        <div class="form-group">
            <label for="unitPrice">Unit Price:</label>
            <input type="number" id="unitPrice" th:field="*{unitPrice}" step="0.01" class="form-control" required />
        </div>
        <div class="form-group">
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" th:field="*{quantity}" class="form-control" required />
        </div>
        <button type="submit" class="btn btn-success">Add Product</button>
    </form>
</div>

<!-- Bootstrap JS (optional) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
