<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>All Products</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
  <h1 class="mt-5">Catering Equipment</h1>

  <!-- View Cart button -->
  <div class="text-right mb-3">
    <a href="/products/addProduct" class="btn ">Add Item</a>
    <a href="/history" class="btn btn-success">View History</a>
    <a href="/shoppingCart/view" class="btn btn-primary">View Cart</a>
  </div>

  <table class="table mt-3">
    <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Unit Price</th>
      <th>Quantity</th>
      <th>Available For Rental</th>

      <th>Action</th>
    </tr>
    </thead>
    <tbody>

    <!-- Iterate over products and display each product -->
    <tr th:each="product : ${products}">
      <td th:text="${product.name}">Name</td>
      <td th:text="${product.description}">Description</td>
      <td th:text="${product.unitPrice}">Unit Price</td>
      <td th:text="${product.getQuantity()}">Unit Price</td>
      <td>
        <input type="number" class="form-control quantity-input" min="1" value="1" style="width: 70px;">
      </td>
      <td>
        <button type="button" class="btn btn-default btn-sm add-to-cart-btn" th:attr="data-product-id=${product.id}">
          <span class="glyphicon glyphicon-shopping-cart"></span>
          <b>Add to Cart</b>
        </button>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<!-- Bootstrap JS (optional) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<script>
  $(document).ready(function(){
    $(".add-to-cart-btn").click(function(){
      var productId = $(this).data("product-id");
      var quantity = $(this).closest("tr").find(".quantity-input").val();

      var data = {
        productId: productId,
        stock: quantity,
        status: "NOT_PURCHASED"
      };

      $.ajax({
        type: "POST",
        url: "/shoppingCart",
        contentType: "application/json",
        data: JSON.stringify(data),
        success: function(response){
          alert("Product added to cart successfully!");
        },
        error: function(xhr, status, error){
          alert("Failed to add product to cart!");
          console.error(xhr.responseText);
        }
      });
    });
  });
</script>
</body>
</html>
