<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Shopping History</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <h1 class="mt-5">Purchase History</h1>

    <table class="table mt-3">
        <thead>
        <tr>
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody>
        <!-- Iterate over shopping history and display each entry -->
        <tr th:each="cart : ${shoppingHistory}">
            <td th:text="${cart.product.name}">Product Name</td>
            <td th:text="${cart.stock}">Quantity</td>
            <td th:text="${cart.status}">Status</td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Bootstrap JS (optional) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</body>
</html>
