<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Shopping Cart</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <h1 class="mt-5">Cart</h1>

    <table class="table mt-3">
        <thead>
        <tr>
            <th>Name</th>
            <th>Unit Price</th>
            <th>Quantity</th>
            <th>Total</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="item : ${shoppingCartItems}">
            <td th:text="${item.product.name}">Name</td>
            <td th:text="${item.product.unitPrice}">Unit Price</td>
            <td>
                <input type="number" class="form-control quantity-input" th:value="${item.stock}" min="1" style="width: 70px;">
            </td>
            <td th:text="${item.stock * item.product.unitPrice}">Total</td>
            <td>
                <button type="button" class="btn btn-danger btn-sm delete-btn" th:attr="data-item-id=${item.id}">
                    <span class="glyphicon glyphicon-trash"></span>
                    Delete
                </button>
            </td>
        </tr>
        </tbody>
    </table>

    <!-- Total of all items and purchase button -->
    <div class="row">
        <div class="col-md-6">
            <h5>Total: <span id="total"></span></h5>
        </div>
        <div class="col-md-6 text-right">
            <button class="btn btn-success" id="purchase-btn">Purchase</button>
        </div>
    </div>

    <div class="text-right">
        <button class="btn btn-secondary" id="clear-cart">Clear Cart</button>
        <button class="btn btn-primary" id="update-cart">Update Cart</button>
    </div>
</div>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<script>
    $(document).ready(function(){
        $(".delete-btn").click(function(){
            var itemId = $(this).data("item-id");
            $.ajax({
                type: "DELETE",
                url: "/shoppingCart/" + itemId,
                success: function(){
                    location.reload();
                },
                error: function(){
                    alert("Failed to delete item from cart!");
                }
            });
        });

        $("#clear-cart").click(function(){
            $.ajax({
                type: "DELETE",
                url: "/shoppingCart",
                success: function(){
                    location.reload();
                },
                error: function(){
                    alert("Failed to clear cart!");
                }
            });
        });

        $("#update-cart").click(function(){
            $("tbody tr").each(function(){
                var row = $(this);
                var itemId = row.find(".delete-btn").data("item-id");
                var quantity = row.find(".quantity-input").val();
                var originalQuantity = row.find(".quantity-input").data("original-value");

                // Check if quantity has changed
                if (quantity !== originalQuantity) {
                    $.ajax({
                        type: "PUT",
                        url: "/shoppingCart/update/" + itemId,
                        contentType: "application/json",
                        data: JSON.stringify({ stock: quantity }),
                        success: function(){
                            location.reload();
                        },
                        error: function(){
                            alert("Failed to update cart!");
                        }
                    });
                }
            });
        });

        // Calculate total and update purchase button
        function calculateTotal() {
            var total = 0;
            $("tbody tr").each(function(){
                var quantity = $(this).find(".quantity-input").val();
                var unitPrice = $(this).find("td:eq(1)").text(); // Index 1 for unit price
                total += (parseFloat(unitPrice) * parseInt(quantity));
            });
            $("#total").text(total.toFixed(2));
        }

        calculateTotal(); // Initial calculation

        $(document).ready(function(){
            // Purchase button click event
            $("#purchase-btn").click(function(){
                // Extract the shopping cart ID from the URL
                var itemId = $(this).data("item-user_id");

                // Send AJAX request to purchase products
                $.ajax({
                    type: "POST",
                    url: "/shoppingCart/purchase/" + 1,
                    success: function(){
                        alert("Purchase successful!");
                        location.reload();
                    },
                    error: function(){
                        alert("Failed to complete purchase!");
                    }
                });
            });
        });


    });
</script>
</body>
</html>
